APP_URL=http://api.amana.test:3003
FRONT_END_URL=http://amana.test:8000

#Database MYSQL
DB_HOST=192.168.30.199
DB_PORT=8889
DB_DATABASE=amanadb
DB_USERNAME=amana
DB_PASSWORD=123456

#JWT
JWT_SECRET_KEY=05087b501019ef6b02f8ca44bae8b8f179a7368dccd1486ca4358dd6fa1faffd
JWT_TIMEOUT=10000

#AWS

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=vlxx.xxxx
AWS_BUCKET_NAME=amanastg
AWS_REGION=ap-southeast-1

# super administrator
ADMIN_IDS=1

#SEND_EMAIL
DATA_GRIP_API_KEY=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
FROM_EMAIL_ADDRESS=dev@amana.fun
TOKEN_TIMEOUT=3600

# SOCIAL
GOOGLE_CLIENT_ID=187145148024-95e46vqvkhfmc1i10075fjr0m0obbdga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cs0VgXIJsMOD2R8edas5P0f3

#RocketChat
WC_USER=si1.bot
WC_PASS=abcxxx
WC_URL=neolab.wc.calling.fun
WC_SSL=true
WC_ROOM=si1_amana_bot


# Basic auth

BASIC_AUTH_USER=amana
BASIC_AUTH_PASS=si1@2020

#SES
MAIL_SENDER=xxx@gmail.com
MAIL_DRIVER=smtp #ses
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_SSL=true
MAIL_SMTP_FROM=xxx@gmail.com
MAIL_SMTP_USERNAME=xxx@gmail.com
MAIL_SMTP_PASSWORD=xxx

#RATE_LIMIT
RATE_LIMIT_DRIVER=Memory
RATE_LIMIT_POINT=4
RATE_LIMIT_DURATION=1
